font_family      CaskaydiaCove Nerd Font Mono
font_size 10.5
bold_font        auto
italic_font      auto
bold_italic_font auto
window_padding_width 10
enable_audio_bell no
cursor_trail 1

include theme.conf

background_opacity 0.60
