font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.5
window_padding_width 10
background_opacity 0.60
enable_audio_bell no

include theme.conf
