include hyde.conf

font_size 9.5
window_padding_width 10
background_opacity 0.60

tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
