
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# See https://wiki.hyprland.org/Configuring/Monitors/

monitor=DP-1, 1920x1080@60, 0x0, 1
monitor=HDMI-A-1, 1920x1080@60, -1920x0, 1
monitor=HDMI-A-2, 1920x1080@60, 0x0, 1, mirror, HDMI-A-1
