
# █▄░█ █░█ █ █▀▄ █ ▄▀█
# █░▀█ ▀▄▀ █ █▄▀ █ █▀█

# See https://wiki.hyprland.org/Nvidia/

env = WLR_NO_HARDWARE_CURSORS,1
env = GBM_BACKEND,nvidia-drm


# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

# See https://wiki.hyprland.org/Configuring/Variables/

input:kb_layout = us,ru
input:kb_options = grp:alt_shift_toggle


# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# https://wiki.hyprland.org/Configuring/Monitors/

monitor=DVI-D-1, 1920x1080@60, 0x0, 1
monitor=DP-1, 1920x1080@60, -1920x0, 1
monitor=HDMI-A-1, 1920x1080@60, 0x0, 1, mirror, DP-1


# █░█░█ █▀█ █▀█ █▄▀ █▀ █▀█ ▄▀█ █▀▀ █▀▀ █▀
# ▀▄▀▄▀ █▄█ █▀▄ █░█ ▄█ █▀▀ █▀█ █▄▄ ██▄ ▄█

# https://wiki.hyprland.org/Configuring/Workspace-Rules/

workspace = 1, monitor:DP-1, default:true
workspace = 2, monitor:DVI-D-1, default:true
workspace = 3, monitor:DVI-D-1
workspace = 4, monitor:DVI-D-1
workspace = 5, monitor:DVI-D-1
workspace = 6, monitor:DVI-D-1
workspace = 7, monitor:DVI-D-1
workspace = 8, monitor:DVI-D-1
workspace = 9, monitor:DVI-D-1
workspace = 10, monitor:DVI-D-1


# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# See https://wiki.hyprland.org/Configuring/Keywords/

exec-once = org.telegram.desktop -startintray


# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

# See https://wiki.hyprland.org/Configuring/Keywords/
#  &  https://wiki.hyprland.org/Configuring/Binds/

bind = $mainMod, M, exec, org.telegram.desktop


# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# See https://wiki.hyprland.org/Configuring/Window-Rules/

windowrulev2 = opacity 1 1,class:^(firefox)$
windowrulev2 = opacity 1 1,class:^([Cc]ode)$

windowrulev2 = float,class:^(org.telegram.desktop)$
windowrulev2 = float,class:^(org.gnome.Calculator)$

windowrulev2 = size 1000 800,class:^(org.telegram.desktop)$


# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

source = ~/.config/hypr/nvidia.conf