
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# See https://wiki.hyprland.org/Configuring for more information


# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

# See https://wiki.hyprland.org/Configuring/Variables/

input:kb_layout = us,ru
input:kb_options = grp:alt_shift_toggle


# █░█░█ █▀█ █▀█ █▄▀ █▀ █▀█ ▄▀█ █▀▀ █▀▀ █▀
# ▀▄▀▄▀ █▄█ █▀▄ █░█ ▄█ █▀▀ █▀█ █▄▄ ██▄ ▄█

# https://wiki.hyprland.org/Configuring/Workspace-Rules/

workspace = 1, monitor:DP-1, default:true
workspace = 2, monitor:DVI-D-1, default:true
workspace = 3, monitor:DVI-D-1
workspace = 4, monitor:DVI-D-1
workspace = 5, monitor:DVI-D-1
workspace = 6, monitor:DVI-D-1
workspace = 7, monitor:DVI-D-1
workspace = 8, monitor:DVI-D-1
workspace = 9, monitor:DVI-D-1
workspace = 10, monitor:DVI-D-1


# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# See https://wiki.hyprland.org/Configuring/Keywords/

exec-once = org.telegram.desktop -startintray


# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

# See https://wiki.hyprland.org/Configuring/Keywords/
#  &  https://wiki.hyprland.org/Configuring/Binds/

unbind = $mainMod, C
unbind = $mainMod, B
unbind = , F10
unbind = , F11
unbind = , F12

bind = $mainMod, F, exec, firefox
bind = $mainMod, C, exec, code
bind = $mainMod, M, exec, org.telegram.desktop


# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# See https://wiki.hyprland.org/Configuring/Window-Rules/
# '$&' is a hyde specific shorthand for "override" \\ analogous to a reference
# This symbol indicates that the following values will override the default configuration
$&=override

windowrule = opacity 1 $& 1 $& 1,class:^(firefox)$
windowrule = opacity 1 $& 1 $& 1,class:^([Cc]ode)$

windowrule = float,class:^(org.telegram.desktop)$
windowrule = float,class:^(org.gnome.Calculator)$
windowrule = float,class:^(gcolor3)$

windowrule = size 1000 800,class:^(org.telegram.desktop)$

