
# https://wiki.hyprland.org/Configuring/Workspace-Rules/

workspace = 1, monitor:DP-1, default:true
workspace = 2, monitor:DVI-D-1, default:true
workspace = 3, monitor:DVI-D-1
workspace = 4, monitor:DVI-D-1
workspace = 5, monitor:DVI-D-1
workspace = 6, monitor:DVI-D-1
workspace = 7, monitor:DVI-D-1
workspace = 8, monitor:DVI-D-1
workspace = 9, monitor:DVI-D-1
workspace = 10, monitor:DVI-D-1
