{
  "layer": "top",
  "output": ["*"],
  "position": "top",
  "mode": "dock",
  "height": 8,
  "exclusive": true,
  "passthrough": false,
  "reload_style_on_change": true,
  "include": [
    "$XDG_CONFIG_HOME/waybar/modules/*json*",
    "$XDG_CONFIG_HOME/waybar/includes/includes.json"
  ],

  "modules-left": ["group/pill#left1", "group/pill#left2", "group/pill#left3"],
  "group/pill#left1": {
    "orientation": "inherit",
    "modules": ["cpu", "memory", "custom/cpuinfo", "custom/gpuinfo#amd"]
  },
  "group/pill#left2": {
    "orientation": "inherit",
    "modules": ["hyprland/workspaces"]
  },
  "group/pill#left3": {
    "orientation": "inherit",
    "modules": ["wlr/taskbar", "custom/spotify"]
  },

  "modules-center": ["group/pill#center"],
  "group/pill#center": {
    "orientation": "inherit",
    "modules": ["idle_inhibitor", "clock"]
  },

  "modules-right": [
    "group/pill#right1",
    "group/pill#right2",
    "group/pill#right3"
  ],
  "group/pill#right1": {
    "orientation": "inherit",
    "modules": [
      "network",
      "pulseaudio",
      "pulseaudio#microphone",
      "custom/updates",
      "hyprland/language"
    ]
  },
  "group/pill#right2": {
    "orientation": "inherit",
    "modules": ["privacy", "tray"]
  },
  "group/pill#right3": {
    "orientation": "inherit",
    "modules": ["custom/powermenu"]
  }
}
